GuessNumberWPF/GamePage.xaml

<Page x:Class="GuessNumberWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessNumberWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="GamePage" FontSize="30" ForceCursor="True">

    <Grid Background="Yellow" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblHumanName" Content="Human Name" HorizontalContentAlignment="Center"  Grid.Column="0" HorizontalAlignment="Center" Height="56"  VerticalAlignment="Center" Width="222" FontSize="30"/>
        <Label Content="Machine" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="219" FontSize="30" FlowDirection="RightToLeft" FontWeight="ExtraBold"/>
        <Label x:Name="lblHumanNumber" VerticalContentAlignment="Center" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Height="118" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" FontSize="90"/>
        <Label x:Name="lblMachineNumber" VerticalContentAlignment="Center" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="118" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Grid.Column="2" FontSize="90"/>
        <Label x:Name="lblWrongNumber" VerticalContentAlignment="Center" Content="You must enter number " HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="29"  FontSize="12" Margin="0,28,0,293"/>
        <Label x:Name="lblEnterNumber" VerticalContentAlignment="Center" Content="Enter number:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="29" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Height="29" Margin="111,0,0,0" Grid.Row="1" Text="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="20"/>
        <Button x:Name="btnGuess" Content="GUESS" HorizontalAlignment="Left" Height="29" Margin="156,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontSize="15" Click="btnGuess_Click"/>
        <Label  HorizontalAlignment="Center" Height="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,233,0,77">Score</Label>
        <Label  x:Name="lblHumanWin"  Content="WIN !" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  x:Name="lblMachineWin"  Content="WIN !" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btnStopPlay" Content="Finish" HorizontalAlignment="Center" Height="39" Margin="0,301,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Grid.Column="2" Click="btnStopPlay_Click"/>
        <Label Content="HUMAN" Margin="0,275,146,44" Grid.Row="1" FontSize="15"/>
        <Label Content="MACHINE" Margin="0,311,146,8" Grid.Row="1" FontSize="15"/>
        <Label x:Name="lblHumanScore" Content="0000" Margin="95,275,56,44" Grid.Row="1" FontSize="15"/>
        <Label x:Name="lblMachineScore" Content="0000" Margin="95,311,56,8" Grid.Row="1" FontSize="15"/>
    </Grid>
</Page>
