GuessNumberWPF/MainWindow.xaml

<Window x:Class="GuessNumberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessNumberWPF"
        mc:Ignorable="d"
        Title="Guess the number Game" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Grid x:Name="grdMain" ShowGridLines="True" MinWidth="600" MinHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="clmMain" Width="*"/>
            <ColumnDefinition x:Name="clmNavigation" Width="135"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="What is your name?" HorizontalAlignment="Left" Height="26" Margin="70,69,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="194,72,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Hello Human!" HorizontalAlignment="Left" Height="44" Margin="70,20,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <Button x:Name="btnSendName" Content="Send" HorizontalAlignment="Left" Height="23" Margin="327,72,0,0" VerticalAlignment="Top" Width="73" Click="btnSendName_Click"/>
        <Label x:Name="lblPlay" Content="LblPLay"  HorizontalAlignment="Left" Height="26" Margin="70,122,0,0" VerticalAlignment="Top" Width="330" Visibility="Visible" AutomationProperties.Name="lblPlay"/>
        <Button x:Name="btnYesPlay" Content="Yes" HorizontalAlignment="Left" Height="34" Margin="89,148,0,0" VerticalAlignment="Top" Width="105" InputScope="Srgs" Click="btnYesPlay_Click"/>
        <Button x:Name="btnNoPlay" Content="No" HorizontalAlignment="Left" Height="34" Margin="205,148,0,0" VerticalAlignment="Top" Width="105" Click="btnNoPlay_Click"/>
        <Label x:Name="lblThinkNumber" Content="I will think* about a number between 0 and 5 and you guess" HorizontalAlignment="Left" Height="25" Margin="70,192,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lblEnterName" Content="You need to enter the name!" HorizontalAlignment="Left" Height="29" Margin="194,24,0,0" VerticalAlignment="Top" Width="201"/>
        <Frame x:Name="frmFrame" Visibility="Hidden" Grid.Column="0" NavigationUIVisibility="Hidden" />

        
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Center" Height="23"  VerticalAlignment="Top" Width="71" Click="btnRestart_Click" Grid.Column="1" Margin="0,61,0,0"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Height="22"  VerticalAlignment="Top" Width="71" Click="btnExit_Click" Grid.Column="1" Margin="0,16,0,0"/>



    </Grid>

</Window>
